# CorporateTelegramBotExample

./: DIPLOM_PROJ.sln  README.md
AdminPanel/AdminPanel.Server/: AdminPanel.Server.csproj  Program.cs  WeatherForecast.cs
AdminPanel/adminpanel.client/: vite.config.js
DAL/: DAL.csproj  ServiceBotContext.cs
DAL/Migrations/: 20240408224445_FirstMigration.Designer.cs  20240408224445_FirstMigration.cs  20240408230537_SecondMigration.Designer.cs  20240408230827_ThirdMigration.Designer.cs  20240408231208_FourMigration.Designer.cs  20240408231208_FourMigration.cs  20240410222042_AddModels.Designer.cs  20240410222042_AddModels.cs  20240410231904_fixEmployeEntity.Designer.cs  20240410231904_fixEmployeEntity.cs  20240410233555_fixRequestEntity.Designer.cs  20240410233555_fixRequestEntity.cs  20240410234028_fixEntities.Designer.cs  20240410234028_fixEntities.cs  (+4 more)
InformationBot/: Program.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Controllers/: WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
ServiseBot/: Program.cs  ServiseBot.csproj
ServiseBot/Models/: Calendar.cs  OperationCache.cs
ServiseBot/Models/Caches/: IncidentCache.cs  RecyclingCache.cs  SickLeaveCache.cs  TimeOfCache.cs  UserCache.cs  VacationCache.cs
ServiseBot/TelegramCommands/: ApplicationForSickLeaveCommand.cs  AuthenticationCommand.cs  GetActiveRequestsCommand.cs  HotlineCommand.cs  IncidentReportCommand.cs  MenuCommand.cs  RecyclingRequestCommand.cs  SickLeaveRequestCommand.cs  TimeOffCommand.cs  VacationRequest.cs
backend/: DIPLOM_PROJ.sln
(+73 files in other folders)
